.Accomodation-card
 display: flex
 flex-wrap: wrap
 justify-content: center
 gap: 50px    
 background-color: #f6f6f6
 padding: 30px
 border-radius: 10px

.card
 position: relative
 height: 340px
 min-width: 340px
 border-radius:10px 
 h3
  position: absolute
  bottom: 0
  color: white
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000
  margin-left: 10px

.Accomodation-title
    color: white

.Card-cover
    position: absolute
    object-fit: cover
    height: 100%
    width: 100%
    border-radius:10px 

.Accomodation-layer
    position: absolute

@media screen and (max-width: 760px)
 .Accomodation-card
    background-color: white
    min-width: 350px
    padding: 0px


    





    
    
