.host-container
    display: flex
    flex-direction: row-reverse
    justify-content: center
    align-items: center
    gap: 10px

.host-name
    display: flex
    flex-direction: column

.host-picture
    border-radius: 50% 
    height: 64px

.host-fullname
    display: flex

    


