.collapse-container
    width: 50%
    
.accomodation-collapse-position
 display: flex
 gap: 50px

.about-collapse-position
    display: flex
    flex-direction: column
    gap: 30px
    align-items: center
    margin-top: 20px    
    
.collapse-title
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem
    background: #FF6060
    color: white
    border-radius: 10px
    &:hover
     cursor: pointer
    
.collapse-text
    overflow: hidden
    padding: 0 1rem
    color: #FF6060
    height: 0
    
    
.collapse-container.open .collapse-text 
  overflow: visible
  height: auto
  background: #F6F6F6
  border-bottom-left-radius:10px 
  border-bottom-right-radius:10px 
 
.collapse-icon
    transition:  all 0.5s ease
.collapse-icon.open
    transform: rotate(-180deg)

@media screen and (max-width: 760px)
 .collapse-container
    width: 100%

 .accomodation-collapse-position
    flex-direction: column
    gap: 20px
    


        
    
  

