header
  color: #ff6060
  margin: 25px
  display: flex
  justify-content: space-between
  margin-left: 0 
  
nav
  display: flex
  gap: 30px
  align-items: center
  li
   list-style: none 
  a
   text-decoration: none
   color:#ff6060
   &:hover
    text-decoration: underline
    

@media screen and (max-width: 760px)
  header
    gap: 20px
    text-transform: uppercase
    
  .logo
    height: 45px

  nav
    min-width: 200px
    gap: 15px
    font-size: 12px

 
