.accommodation-information
    display: flex
    align-items: baseline
    justify-content: space-between
    margin-top: 10px 
    margin-bottom: 15px 

.text-tags
    display: flex
    flex-direction: column
    gap: 10px
    color: #FF6060
    align-items: baseline
p
    line-height: 0

.host-rating
    display: flex
    flex-direction: column
    gap: 10px
    color: #FF6060

.card-container
    display: flex
    flex-wrap: wrap
    gap: 50px
    justify-content: center
    max-width: 1300px
    

@media screen and (max-width: 760px)
 .accommodation-information
    display: flex
    flex-direction: column   

 .host-rating
    flex-direction: row-reverse
    justify-content: space-between
    width: 100%
    align-items: center

 .card-container
    gap: 20px

  
