.carrouselContainer
    display: flex
    position: relative
    align-items: center
    .arrowLeft
     left: 10px
    .arrowRight
     right: 10px

.carrouselSlide
    height:415px
    width: 100%
    object-fit: cover

.arrow
    position: absolute
    