.error-container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    color: #FF6060
    
.error
    font-weight: 700
    font-size: 228px 
   
.error-text
    font-size:36px 
    margin-top: 50px 
    margin-bottom: 100px 

.error-link
    margin-bottom:193px 
    color: #FF6060


