footer
    display: flex
    justify-content: center
    align-items: center
    background-color: #000000
    height: 209px
    margin-top: 30px
    flex-direction: column
    img
        width: 122px
        height: 40px
    h2
        color: white
