header
  color: #ff6060
  margin: 25px
  display: flex
  justify-content: space-between
  
nav
  display: flex
  gap: 30px
  align-items: center
  li
   list-style: none 
  a
   text-decoration: none
   color:#ff6060