@import "header"
@import "card"
@import "footer"
@import "carrousel"
@import "accommodation"
@import "banner"
@import "collapse"

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

  main
    padding: 0px 300px

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

